<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://new_mitm-me/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://new_mitm-me/locale/overlay.dtd">
<overlay id="new_mitm-me-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="new_mitm-me-strings" src="chrome://new_mitm-me/locale/overlay.properties"/>
  </stringbundleset>




</overlay>
