<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://new_mitm-me/locale/options.dtd">
<prefwindow id="new_mitm-me-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="bool_enabled" name="extensions.new_mitm-me.enabled" type="bool"/>
      <preference id="bool_add_temporary_exceptions" name="extensions.new_mitm-me.add_temporary_exceptions" type="bool"/>
      <preference id="bool_silent_mode" name="extensions.new_mitm-me.silent_mode" type="bool"/>
    </preferences>
    <checkbox id="bool_enabled" preference="bool_enabled" label="&bool_enabled.label;" accesskey="&bool_enabled.accesskey;"/>
    <checkbox id="bool_add_temporary_exceptions" preference="bool_add_temporary_exceptions" label="&bool_add_temporary_exceptions.label;" accesskey="&bool_add_temporary_exceptions.accesskey;"/>
    <checkbox id="bool_silent_mode" preference="bool_silent_mode" label="&bool_silent_mode.label;" accesskey="&bool_silent_mode.accesskey;"/>
    <label value=""/>
    <label value="&info.label;"/>
  </prefpane>
</prefwindow>
