<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <title>MitM Me @ GitHub</title>
    <style type="text/css">
        body {
            margin-top: 1.0em;
            background-color: #fafa88;
            font-family: "Helvetica,Arial,FreeSans";
            color: #000000;
        }
        #container {
            margin: 0 auto;
            width: 700px;
        }
        h1 { font-size: 3.8em; color: #0505b8; margin-bottom: 3px; }
        h1 .small { font-size: 0.4em; }
        h1 a { text-decoration: none }
        h2 { font-size: 1.5em; color: #0505b8; }
        h3 { text-align: center; color: #0505b8; }
        a { color: #0505b8; }
        .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
        .download { float: right; }
        pre { background: #000; color: #fff; padding: 15px;}
        hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
        .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
</head>

<body>
    <a href="http://github.com/andras-tim/mitm-me"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
    <div id="container">
        <div class="download">
            <a href="http://addons.mozilla.org/firefox/addon/mitm-me"><img border="0" width="90" src="image/addon.png"></a>
            <a href="http://github.com/andras-tim/mitm-me/zipball/master"><img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
            <a href="http://github.com/andras-tim/mitm-me/tarball/master"><img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
        </div>
        <h1>
            <a href="http://github.com/andras-tim/mitm-me">MitM Me (Cert Error Bypass)</a>
            <span class="small">by <a href="http://github.com/andras-tim">andras-tim</a></span>
        </h1>
        <div class="description">
            For IT admins who want very much to click through thousands of self-signed certificate warnings and get MitM attacked, this simplifies the process.
        </div>
        <ul>
            <li>Auto-show the add exception button on ssl error pages</li>
            <li>Fast-track the exception adding process to not even show the dialog.</li>
            <li>Use an options window to control whether exceptions are temporary/permanent</li>
            <li>Silent mode for automate the exception</li>
        </ul>
        </p>This is ridiculously vulnerable to man-in-the-middle attacks and only networking professionals dealing with hundreds of self-signed certificates should even think about it. And those people should think about using it only in a separate profile. With gloves on. On non-public networks. With antibiotics.</p>

        <h2>Dependencies</h2>
        <p>>= Mozilla Firefox 3.x</p>

        <h2>Contacts & Authors</h2>
        <ul>
            <li>András Tim <i>&lt;<a href="mailto:andras.tim@gmail.com">andras.tim@gmail.com</a>&gt; (Project Owner, Developer)</i></li>
            <li>Foudil Brétel <i>&lt;<a href="mailto:foudil.newbie@bigfoot.com">foudil.newbie@bigfoot.com</a>&gt; (Contributor)</i></li>
            <li>Johnathan Nightingale <i>(the original addon's developer @ 2008)</i></li>
        </ul>

        <h2>Download Addon</h2>
        <p>
            You can download this addon in there: <a href="http://addons.mozilla.org/firefox/addon/mitm-me">MitM Me</a>
        </p>

        <h2>Download Source</h2>
        <p>
            You can download this project in either
            <a href="http://github.com/andras-tim/mitm-me/zipball/master">zip</a> or
            <a href="http://github.com/andras-tim/mitm-me/tarball/master">tar</a> formats.
        </p>
        <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
            by running:
            <pre>$ git clone git://github.com/andras-tim/mitm-me</pre>
        </p>

        <div class="footer">
            get the source code on GitHub : <a href="http://github.com/andras-tim/mitm-me">andras-tim/mitm-me</a>
        </div>
    </div>

    <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script>
    <script type="text/javascript">try { var pageTracker = _gat._getTracker("UA-21452755-1"); pageTracker._trackPageview(); } catch(err) {} </script>
</body>
</html>
